{
  "name": "appstract",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "npm run test:parent && npm run test:vendor",
    "test:parent": "node --import tsx --test src/*.test.ts server/*.test.ts",
    "test:vendor": "vitest run",
    "qm:seed": "node --import tsx scripts/seed-qm.ts",
    "qm:analyze": "node --import tsx scripts/build-qm-demo.ts",
    "qm:bridge": "node --import tsx scripts/qm-bridge.ts"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^27.4.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
